# recommend-system-ex1

./: pom.xml
dataset/: mku.sh  udata.np  userdata-eval
src/main/java/: Recommend.java
src/main/java/ml/loliloli/: SVDPP.java
